# webApp

./: .gitignore  HELP.md  README.md  appspec.yml  cloudwatch_config.json  pom.xml
.github/workflows/: build_deploy.yml  pr_check.yml
codedeploy/: afterInstall.sh  applicationStart.sh  applicationStop.sh  beforeInstall.sh
project/: pom.xml
project/src/main/java/neu/csye6225/webappone/aws/: S3Application.java  SNSService.java
project/src/main/java/neu/csye6225/webappone/controller/: BookController.java  FileController.java  UserController.java  healthController.java
project/src/main/java/neu/csye6225/webappone/dao/: BookDao.java  UserDao.java
project/src/main/java/neu/csye6225/webappone/metrics/: StatsDMetrics.java
project/src/main/java/neu/csye6225/webappone/pojo/: Book.java  File.java
project/src/main/java/neu/csye6225/webappone/service/: BookServiceImpl.java  FileService.java  FileServiceImpl.java  S3FileServiceImpl.java  UserService.java  UserServiceImpl.java
project/src/main/java/neu/csye6225/webappone/utils/auth/: HeaderAuthDecoder.java
project/src/main/java/neu/csye6225/webappone/utils/validation/: UserRequestBodyValidator.java  UsernameValidator.java
project/src/main/resources/: application.properties
project/src/test/java/neu/csye6225/webappone/: WebapponeApplicationTests.java
project/src/test/java/neu/csye6225/webappone/controller/: BookControllerTest.java  UserControllerTest.java
project/src/test/java/neu/csye6225/webappone/service/: BookServiceImplTest.java  UserServiceImplTest.java
project/src/test/java/neu/csye6225/webappone/utils/validation/: BookRequestBodyValidatorTest.java  UserRequestBodyValidatorTest.java  UsernameValidatorTest.java
src/main/java/com/assingment1/cloud/: CloudApplication.java
src/main/java/com/assingment1/cloud/Repository/: UserRepository.java
src/main/java/com/assingment1/cloud/configuration/: BasicConfiguration.java
src/main/java/com/assingment1/cloud/controller/: UserController.java
src/main/java/com/assingment1/cloud/model/: User.java
src/main/java/com/assingment1/cloud/service/: UserService.java
src/main/java/com/cloud/assignment2/: Assignment2Application.java
src/main/java/com/cloud/assignment2/AWS/: S3Application.java
src/main/java/com/cloud/assignment2/Repository/: BookRepository.java  FileDao.java  UserDao.java
src/main/java/com/cloud/assignment2/controller/: BookController.java  FileController.java  UserController.java
src/main/java/com/cloud/assignment2/model/: Book.java  File.java  User.java
src/main/java/com/cloud/assignment2/service/: BookService.java  BookServiceImpl.java  FileService.java  FileServiceImpl.java  S3FileService.java  S3FileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cloud/assignment2/utils/auth/: HeaderAuthDecoder.java  UserAuthorization.java
src/main/java/com/cloud/assignment2/utils/validation/: BookRequestBodyValidator.java  FileValidator.java  PasswordValidator.java  UserRequestBodyValidator.java  UsernameValidator.java
src/main/resources/: application.properties
src/test/java/com/assingment1/cloud/: CloudApplicationTests.java
src/test/java/com/cloud/assignment2/: Assignment2ApplicationTests.java
webappone/: pom.xml
webappone /: pom.xml
webappone /src/main/java/neu/csye6225/webappone/: WebapponeApplication.java
webappone /src/main/java/neu/csye6225/webappone/controller/: UserController.java
webappone /src/main/java/neu/csye6225/webappone/dao/: FileDao.java  UserDao.java
webappone /src/main/java/neu/csye6225/webappone/pojo/: Book.java  User.java
webappone /src/main/java/neu/csye6225/webappone/service/: BookService.java  FileServiceImpl.java  S3FileService.java  UserService.java  UserServiceImpl.java
webappone /src/main/java/neu/csye6225/webappone/utils/auth/: UserAuthorization.java
webappone /src/main/java/neu/csye6225/webappone/utils/validation/: BookRequestBodyValidator.java  FileValidator.java  PasswordValidator.java
webappone /src/test/java/neu/csye6225/webappone/controller/: BookControllerTest.java  UserControllerTest.java
webappone /src/test/java/neu/csye6225/webappone/service/: BookServiceImplTest.java  UserServiceImplTest.java
webappone /src/test/java/neu/csye6225/webappone/utils/auth/: HeaderAuthDecoderTest.java
webappone /src/test/java/neu/csye6225/webappone/utils/validation/: PasswordValidatorTest.java
webappone/src/main/java/neu/csye6225/WebApp/: WebapponeApplication.java
webappone/src/main/java/neu/csye6225/WebApp/Repository/: BookRepository.java  UserDao.java
webappone/src/main/java/neu/csye6225/WebApp/controller/: BookController.java  UserController.java
webappone/src/main/java/neu/csye6225/WebApp/model/: Book.java  User.java
webappone/src/main/java/neu/csye6225/WebApp/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
webappone/src/main/java/neu/csye6225/WebApp/utils/auth/: HeaderAuthDecoder.java  UserAuthorization.java
webappone/src/main/java/neu/csye6225/WebApp/utils/validation/: BookRequestBodyValidator.java  PasswordValidator.java  UserRequestBodyValidator.java  UsernameValidator.java
webappone/src/main/resources/: application.properties
webappone/src/test/java/neu/csye6225/WebApp/: WebapponeApplicationTests.java
webappone/src/test/java/neu/csye6225/WebApp/controller/: BookControllerTest.java  UserControllerTest.java
webappone/src/test/java/neu/csye6225/WebApp/service/: BookServiceImplTest.java  UserServiceImplTest.java
webappone/src/test/java/neu/csye6225/WebApp/utils/auth/: HeaderAuthDecoderTest.java
webappone/src/test/java/neu/csye6225/WebApp/utils/validation/: BookRequestBodyValidatorTest.java  PasswordValidatorTest.java  UserRequestBodyValidatorTest.java  UsernameValidatorTest.java
