# Remove whitelabel error page (current version has no ui)
server.error.whitelabel.enabled=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
#false

spring.datasource.url=jdbc:postgresql://localhost:5432/webappdb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=ABCabc123$
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.main.allow-bean-definition-overriding=true

#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http=DEBUG



